# Slon

./: .editorconfig  Directory.Build.props  LICENSE.txt  README.md  SharedAssets.sln  Slon.sln
.github/workflows/: dev.yml  main.yml
SharedAssets/: SharedAssets.csproj
SharedAssets/Common/: Result.cs
SharedAssets/Domain/: Entity.cs
SharedAssets/Domain/Interfaces/: IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs
Slon.SharedAssets/: Slon.SharedAssets.csproj
Slon.SharedAssets.UnitTests/: Slon.SharedAssets.UnitTests.csproj
Slon.SharedAssets.UnitTests/Domain/: AggragateTests.cs  EntityTests.cs  ValueObjectTests.cs
Slon.SharedAssets/Application/Clock/: IDateTimeProvider.cs
Slon.SharedAssets/Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IIntegrationEvent.cs  IQuery.cs  IQueryHandler.cs  IntegrationEvent.cs
Slon.SharedAssets/Common/: Error.cs  Result.cs
Slon.SharedAssets/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
Slon.SharedAssets/Domain/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs
Slon.SharedAssets/Utility/: DateTimeRange.cs
